<RCC>
    <qresource prefix="/">
        <file>Images/background.jpg</file>
        <file>Images/256px-Linkedin_icon.svg_.png</file>
        <file>Images/aa.png</file>
        <file>Images/audio_volume_high.png</file>
        <file>Images/audio_volume_muted.png</file>
        <file>Images/bluetooth.png</file>
        <file>Images/button_forward.png</file>
        <file>Images/button_play.png</file>
        <file>Images/button_rewind.png</file>
        <file>Images/Communication-gmail-icon.png</file>
        <file>Images/design6.png</file>
        <file>Images/device.png</file>
        <file>Images/facebook_2.png</file>
        <file>Images/fullScreen.png</file>
        <file>Images/gallery.png</file>
        <file>Images/Google-Mobile-App-Logo.png</file>
        <file>Images/home.png</file>
        <file>Images/icon_back.png</file>
        <file>Images/icon_ff.png</file>
        <file>Images/icon_forward.png</file>
        <file>Images/icon_internet.png</file>
        <file>Images/icon_locate.png</file>
        <file>Images/icon_next.png</file>
        <file>Images/icon_pause.png</file>
        <file>Images/icon_play.png</file>
        <file>Images/icon_prev.png</file>
        <file>Images/icon_reload.png</file>
        <file>Images/icon_rr.png</file>
        <file>Images/icon_url.png</file>
        <file>Images/images.qrc</file>
        <file>Images/indicator.png</file>
        <file>Images/internet.png</file>
        <file>Images/internet4.png</file>
        <file>Images/maps-icon.png</file>
        <file>Images/mp3_cd.png</file>
        <file>Images/multimedia.png</file>
        <file>Images/musc.jpg</file>
        <file>Images/navigation.png</file>
        <file>Images/navigation5.png</file>
        <file>Images/network_connection_w.png</file>
        <file>Images/online_fm_radio.png</file>
        <file>Images/phone.png</file>
        <file>Images/Phone.png</file>
        <file>Images/Phone-icon.png</file>
        <file>Images/playList.png</file>
        <file>Images/radio8.png</file>
        <file>Images/scroll_indicator.png</file>
        <file>Images/sdCard.png</file>
        <file>Images/slr_camera.png</file>
        <file>Images/son.mp3</file>
        <file>Images/Twitter_logo_png-4.png</file>
        <file>Images/youtube_icon.png</file>
        <file>Images/zoomin.png</file>
        <file>Images/zoomout.png</file>
        <file>Images/2.png</file>
        <file>Images/search.png</file>
        <file>Images/icon_zoom_in.png</file>
        <file>Images/icon_zoom_out.png</file>
        <file>Images/icon_cancel.png</file>
        <file>Images/icon_keyboard.png</file>
        <file>Images/icon_ok.png</file>
        <file>Images/media1.png</file>
        <file>Images/button_pause.png</file>
        <file>Images/sd.png</file>
        <file>Images/usb2.png</file>
        <file>Images/fuulScreen.png</file>
        <file>Images/usb.png</file>
        <file>Images/icon_routepoint.png</file>
        <file>Images/twitter.png</file>
        <file>Images/Bluetooth.png</file>
    </qresource>
</RCC>
